# Activities Hub
Un bot destinado a la gestión y recordatorio de actividades de GtaHub.

## Comandos:
- !setup
Despliega una serie de preguntas para comenzar a establecer los parámetros con los que el bot se inicializará, entre los cuales está: el idioma, la organización, el rol a mencionar para cada actividad y el canal en donde enviarlas. Luego el bot automáticamente empezará a desplegar los recordatorios.

- !mention @rol
Menciona al rol en el canal previamente seleccionado

- !set_channel #nombre-del-canal
Permite seleccionar el canal en el que el bot enviará las actividades de manera periódica.